{
    "extends": "@repo/typescript-config/base.json",
    "compilerOptions": {
        "resolvePackageJsonExports": true,
        "noEmit": false,
        "removeComments": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "outDir": "./dist",
        "rootDir": "./src",
        "module": "nodenext",
        "moduleResolution": "nodenext"
    },
    "include": ["src/**/*.ts", "test/**/*.ts"]
}
